json.id listing.id
json.material_name listing.material_name
json.conversation_id listing.conversation_id
json.is_private listing.is_private
json.asking_price listing.asking_price
json.price_unit listing.price_unit
json.incoterm listing.incoterm
json.location_name listing.location_name
json.quantity listing.quantity
json.quantity_unit listing.quantity_unit
json.packing_weight listing.packing_weight
json.transportor listing.transportor
json.time_interval listing.time_interval
json.created_at listing.created_at